export default {
  hotel_id: 'Please fill in the hotel ID',
  check_in: "CHECK-IN",
  check_out: "CHECK-OUT",
  service: "SERVICE",
  scan_code: 'Scan-The-QR-Code',
  scan_code_text: 'Put the QR code in the box and it will scan automatically',
  scan_code_top_desc: 'Please scan the QR code in the check-in confirmation email',
  scan_code_botton_desc: '! Please adjust the brightness of the screen displaying the QR code to the maximum !',
  scan_code_btn_text: 'Start scanning',
  enter_order_number: 'Enter-Order-Number',
  name_search: 'Name-Search',
  order_tracking: 'Order-Tracking',
  search_order_btn_text: 'Search-Order',
  search_order_placeholderText: 'Please enter the order number of the reservation platform',
  select_order_title: 'Select-Order',
  select_order_top_text: 'Order',
  payment_text: 'Go to Payment',
  order_desc: 'Details',
  // 订单
  order_number: 'Order Number',
  last_name: 'Last Name',
  booker_name: 'Booker Name',
  check_in_date: 'Check-in Date',
  check_out_date: 'Check-out date',
  number_of_days_of_stay: 'Number Of Days Of Stay',
  living_population: 'Living Population',
  lving_population_text: 'People',
  room_type_information: 'Room Type Information',
  room_number: 'Room Number',
  room_status: 'Room Status',
  precautions: 'Precautions',
  payment_status: 'Payment Status',
  not_payment_status_text: 'Unpaid',
  payment_status_text: 'Paid',
  terms_text: 'Agree <<to the terms of stay>>',
  // 订单付款
  pay_order: 'Pay Order',
  pay_order_desc: 'This facility only accepts credit card payment',
  pay_order_k_desc: 'If you need other payment methods, please contact customer service',
  pay_room_type: 'Room Type Information',
  pay_price: 'Price',
  quantity: 'Quantity',
  rebate: 'Rebate',
  subtotal: 'Subtotal',
  taxes: 'Taxes',
  lving_population: 'Lving Population',
  room_information: 'Room Information',
  total: 'Total',
  // 住客信息
  guest_information: 'Guest Information',
  put_away: 'Put Away',
  submit_review: 'Submit Review',
  progress: 'Progress',
  user_name: 'UserName',
  user_name_pla: 'Please fill in your name',
  citizenship: 'Citizenship',
  profession: 'Profession',
  address: 'Domicile address',
  intended: 'Same as the intended person',
  address_of_residence: 'Please fill in the address of residence',
  id_card: 'ID card',
  cardInfoDesc: 'Photo shooting needs to be taken at the facility site',
  certificate_type: 'Please select the certificate type',
  // 房间信息
  // 房间信息
  room_password: 'Room-Password',
  room_no: 'Room No',
  door_code: 'Door Code',
  pwd_t_text: 'Please record the door password and press the OK button to close the record to prevent outflow',
  pwd_b_text: 'The above room number and door password have been sent to your registered email address',
  save_close: 'Confirm To Close',
  continue_to_login: 'Continue To Login',
  // 客户服务
  customer_service: 'Customer Service',
  emergency_contact: 'Emergency Contact',
  // 退房
  confirm_check_out: 'Confirm check out',
  room_number_pla: 'Please enter the room number',
  room_pwd_pla: 'Please enter the room lock code',
  // 根据姓名入住日期搜索
  appointment_number: 'Please enter the name you filled in when you made an appointment',
  check_in_date_pla: 'Please select the check-in date on the booking',
  check_out_date_pla: 'Please select the check-out date on the order',
  // 交互
  comfirm: 'comfirm',
  cancel: 'cancel',
}
